F:\.net 24-25 R2\ADO 6-2-2024\Day_1\lab1_Disconnected\Data_form\bin\Debug\Data_form.exe.config
F:\.net 24-25 R2\ADO 6-2-2024\Day_1\lab1_Disconnected\Data_form\bin\Debug\Data_form.exe
F:\.net 24-25 R2\ADO 6-2-2024\Day_1\lab1_Disconnected\Data_form\bin\Debug\Data_form.pdb
F:\.net 24-25 R2\ADO 6-2-2024\Day_1\lab1_Disconnected\Data_form\obj\Debug\Data_form.csproj.AssemblyReference.cache
F:\.net 24-25 R2\ADO 6-2-2024\Day_1\lab1_Disconnected\Data_form\obj\Debug\Data_form.Form1.resources
F:\.net 24-25 R2\ADO 6-2-2024\Day_1\lab1_Disconnected\Data_form\obj\Debug\Data_form.Properties.Resources.resources
F:\.net 24-25 R2\ADO 6-2-2024\Day_1\lab1_Disconnected\Data_form\obj\Debug\Data_form.csproj.GenerateResource.cache
F:\.net 24-25 R2\ADO 6-2-2024\Day_1\lab1_Disconnected\Data_form\obj\Debug\Data_form.csproj.CoreCompileInputs.cache
F:\.net 24-25 R2\ADO 6-2-2024\Day_1\lab1_Disconnected\Data_form\obj\Debug\Data_form.exe
F:\.net 24-25 R2\ADO 6-2-2024\Day_1\lab1_Disconnected\Data_form\obj\Debug\Data_form.pdb
