F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\Form_Connecting.exe
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\AppSetting.json
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\Form_Connecting.deps.json
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\Form_Connecting.runtimeconfig.json
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\Form_Connecting.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\Form_Connecting.pdb
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\Azure.Core.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\Azure.Identity.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\Microsoft.Bcl.Cryptography.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\System.ClientModel.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\System.Memory.Data.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\System.Text.Json.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\obj\Debug\net8.0-windows\Form_Connecting.csproj.AssemblyReference.cache
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\obj\Debug\net8.0-windows\Form_Connecting.Form1.resources
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\obj\Debug\net8.0-windows\Form_Connecting.csproj.GenerateResource.cache
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\obj\Debug\net8.0-windows\Form_Connecting.GeneratedMSBuildEditorConfig.editorconfig
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\obj\Debug\net8.0-windows\Form_Connecting.AssemblyInfoInputs.cache
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\obj\Debug\net8.0-windows\Form_Connecting.AssemblyInfo.cs
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\obj\Debug\net8.0-windows\Form_Connecting.csproj.CoreCompileInputs.cache
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\obj\Debug\net8.0-windows\Form_Con.034BF0F7.Up2Date
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\obj\Debug\net8.0-windows\Form_Connecting.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\obj\Debug\net8.0-windows\refint\Form_Connecting.dll
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\obj\Debug\net8.0-windows\Form_Connecting.pdb
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\obj\Debug\net8.0-windows\Form_Connecting.genruntimeconfig.cache
F:\.net 24-25 R2\ADO 6-2-2024\Day_2\Lab2\Form_Connecting\obj\Debug\net8.0-windows\ref\Form_Connecting.dll
